ManifestFileVersion: 0
CRC: 2096236599
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7d8f39aa5e54126b3d86cf7a27c9b58
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41f2f6cf98145af5bfa833c72f2a49a2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/2D Animation/3.2.6/Samples/5 SpriteSwap/Sprites/Rikr Poison.png
- Assets/Samples/2D Animation/3.2.6/Samples/5 SpriteSwap/Sprite Library/Rikr Poison.asset
Dependencies: []
